POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=DBGOM_production
BACKUP_FILE=DBGOM_production.backup
POSTGRES_PORT=55432
PGADMIN_PORT=8080
PGADM_EMAIL=admondevops@mcg.com
PGADM_PASSWORD=devops
